# RentACar

./: RentACar.sln
RentACar.API/: Program.cs  RentACar.API.csproj  appsettings.json
RentACar.API/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs
RentACar.API/Properties/: launchSettings.json
RentACar.Business/: RentACar.Business.csproj
RentACar.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
RentACar.Business/BusinessAspects/Autofac/: SecuredOperation.cs
RentACar.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
RentACar.Business/Constans/: Messages.cs
RentACar.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RentACar.Business/DependencyResolvers/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
RentACar.ConsoleUI/: Program.cs  RentACar.ConsoleUI.csproj
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
RentACar.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
RentACar.Core/DataAccess/: IEntityRepository.cs
RentACar.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RentACar.Core/DependencyResolvers/: CoreModule.cs
RentACar.Core/Entities/: IDto.cs  IEntity.cs
RentACar.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
RentACar.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
RentACar.Core/Utilities/Business/: BusinessRules.cs
RentACar.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
RentACar.DataAccess/: RentACar.DataAccess.csproj
RentACar.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
RentACar.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
RentACar.DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
RentACar.Entities/Abstract/: IEntity.cs
RentACar.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
RentACar.Entities/Dtos/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  USerForRegisterDto.cs  UserForLoginDto.cs
(+23 files in other folders)
